川建国 主任医师 内科 1101
郝多钱 副主任医师 内科 1202
倪由冰 主治医师 内科 1303
倪菜友兵 住院医师 内科 1404
刘盲 主任医师 外科 2105
马冬梅 副主任医师 外科 2206
史易驼 主治医师 外科 2307
秦留赶 主治医师 外科 2308
朱慧菲 主治医师 外科 2309
庞光 住院医师 外科 2410
沈京兵 主任医师 妇产科 3111
孔隆 副主任医师 妇产科 3212
贺赫赫 主治医师 妇产科 3313
艾凤武 主治医师 妇产科 3314
平果榴 住院医师 妇产科 3415
艾派德 住院医师 妇产科 3416
艾破得 主任医师 儿科 4117
艾麦可  副主任医师 儿科 4218
支妇保 主治医师 儿科 4319
卫心智副 主治医师 儿科 4320
范统 主治医师 儿科 4321
江宁 住院医师 儿科 4422
李羊狞 住院医师 儿科 4423
殷纸钱 主任医师 传染科 5124
张金鹤 副主任医师 传染科 5225
汪石溪 主治医师 传染科 5326
江宁 主治医师 传染科 5327
汪石溪 住院医师 传染科 5428
库尔班・热合曼・买买提 主任医师 肿瘤科 6129
加麦尔・阿普杜勒・纳赛尔 主任医师 放射科 7130